G00303598_PROJECT_19/G00303598_PROJECT_19/Views/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G00303598_PROJECT_19.Views.CameraPage">
    <ContentPage.Content>

        <ScrollView>
            <Grid HeightRequest="800" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--HOME BUTTON ROW-->
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
                             BackgroundColor="Black" HorizontalOptions="FillAndExpand"
                             Grid.ColumnSpan="2" Padding="5,5,5,0">
                    <!--TO: CAMERA PAGE-->
                    <ImageButton x:Name="btnToHomePage" Clicked="ToMainPage"
                         HeightRequest="50" WidthRequest="50"
                         HorizontalOptions ="CenterAndExpand"        
                         BackgroundColor="Transparent">
                        <ImageButton.Source>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform = "Android" Value="home_round.png"/>
                                <On Platform = "UWP" Value="Images/home_round.png"/>
                            </OnPlatform>
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>

                <!--PHOTO FUNCTIONALITY-->
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2"
                                BackgroundColor="Gray" Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Column="0">
                        <!--TAKE A PHOTO-->
                        <ImageButton x:Name="btnTakePhoto" Clicked="BtnTakePhoto_Clicked"
                                 
                                 HeightRequest="150" WidthRequest="150"
                                 BackgroundColor="Transparent">
                            <ImageButton.Source>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform = "Android" Value="cam_add_round.png"/>
                                    <On Platform = "UWP" Value="Images/cam_add_round.png"/>
                                </OnPlatform>
                            </ImageButton.Source>
                        </ImageButton>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Column="1">
                        <!--PICK A PHOTO-->
                        <ImageButton x:Name="btnPickPhoto" Clicked="BtnPickPhoto_Clicked"
                             Grid.Row="0" Grid.Column="1"
                             HeightRequest="150" WidthRequest="150"
                             BackgroundColor="Transparent">
                            <ImageButton.Source>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform = "Android" Value="image_round.png"/>
                                    <On Platform = "UWP" Value="Images/image_round.png"/>
                                </OnPlatform>
                            </ImageButton.Source>
                        </ImageButton>
                    </StackLayout>
                </StackLayout>                

                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                             Margin="2,8,2,0">
                    <!--VIEW IMAGE/VIDEO-->
                    <Image x:Name="MainImage"/>

                    <!--PATH OF STORED IMAGE/VIDEO-->
                    <!--
                    <Label x:Name="PathLabel" FontSize="14"/>
                    -->
                </StackLayout>
                           
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>