G00303598_PROJECT_19/G00303598_PROJECT_19/Views/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G00303598_PROJECT_19.Views.CameraPage">
    <ContentPage.Content>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--TAKE A PHOTO-->
                <ImageButton x:Name="btnTakePhoto" Clicked="BtnTakePhoto_Clicked"
                             Grid.Row="0" Grid.Column="0"
                             HeightRequest="200" WidthRequest="200"
                             BackgroundColor="White"
                             >
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform = "Android" Value="CamAdd.png"/>
                            <On Platform = "UWP" Value="Images/CamAdd.png"/>
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>

                <!--PICK A PHOTO-->
                <ImageButton x:Name="btnPickPhoto" Clicked="BtnPickPhoto_Clicked"
                             Grid.Row="0" Grid.Column="1"
                             HeightRequest="200" WidthRequest="200"
                             BackgroundColor="White">
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform = "Android" Value="folder_open.png"/>
                            <On Platform = "UWP" Value="Images/folder_open.png"/>
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>

                <!--TAKE A VIDEO-->
                <ImageButton x:Name="btnTakeVideo" Clicked="BtnTakeVideo_Clicked"
                             Grid.Row="1" Grid.Column="1"
                             HeightRequest="200" WidthRequest="200"
                             BackgroundColor="White">
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform = "Android" Value="video_add.png"/>
                            <On Platform = "UWP" Value="Images/video_add.png"/>
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>

                <!--PICK A VIDEO-->
                <ImageButton x:Name="btnPickVideo" Clicked="BtnPickVideo_Clicked"
                             Grid.Row="1" Grid.Column="0"
                             HeightRequest="200" WidthRequest="200"
                             BackgroundColor="White">                
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform = "Android" Value="video_folder_add.png"/>
                            <On Platform = "UWP" Value="Images/video_folder_add.png"/>
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>

                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <!--VIEW IMAGE/VIDEO-->
                    <Image x:Name="MainImage"/>

                    <!--PATH OF STORED IMAGE/VIDEO-->
                    <Label x:Name="PathLabel" FontSize="14"/>
                </StackLayout>
                           
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>