G00303598_PROJECT_19/G00303598_PROJECT_19/Views/FitnessDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G00303598_PROJECT_19.Views.FitnessDetailsPage">

    <ContentPage.Resources>
        <!--DATA TEMPLATES-->
        <DataTemplate x:Key="FitnessInfoListTemplate">
            <!--DESIGN-->
            <StackLayout Margin="2">
                <!--DATETOSTORE-->
                <StackLayout Orientation="Horizontal" Margin="2,1">
                    <Label Text="Date: "/>
                    <Label Text="{Binding Path= DateToStore}"/>
                </StackLayout>
                <!--CURRENT WEIGHT-->
                <StackLayout Orientation="Horizontal" Margin="2,1">
                    <Label Text="Date: "/>
                    <Label Text="{Binding Path= CurrentWeight}"/>
                </StackLayout>
                <!--PREVIOUSWEIGHT-->
                <StackLayout Orientation="Horizontal" Margin="2,1">
                    <Label Text="Date: "/>
                    <Label Text="{Binding Path= PreviousWeight}"/>
                </StackLayout>
                <!--GOALWEIGHT-->
                <StackLayout Orientation="Horizontal" Margin="2,1">
                    <Label Text="Date: "/>
                    <Label Text="{Binding Path= GoalWeight}"/>
                </StackLayout>
                <!--CALORIESIN-->
                <StackLayout Orientation="Horizontal" Margin="2,1">
                    <Label Text="Date: "/>
                    <Label Text="{Binding Path= CaloriesIn}"/>
                </StackLayout>
                <!--CALORIESINGOAL-->
                <StackLayout Orientation="Horizontal" Margin="2,1">
                    <Label Text="Date: "/>
                    <Label Text="{Binding Path= CaloriesInGoal}"/>
                </StackLayout>
                <!--WATERDRANK-->
                <StackLayout Orientation="Horizontal" Margin="2,1">
                    <Label Text="Date: "/>
                    <Label Text="{Binding Path= WaterDrank}"/>
                </StackLayout>
                <!--DISTANCERAN-->
                <StackLayout Orientation="Horizontal" Margin="2,1">
                    <Label Text="Date: "/>
                    <Label Text="{Binding Path= DistanceRan}"/>
                </StackLayout>
                <!--COMMENT-->
                <StackLayout Orientation="Horizontal" Margin="2,1">
                    <Label Text="Date: "/>
                    <Label Text="{Binding Path= Comment}"/>
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <!-- DISPLAY ENTRY -->
        <StackLayout Margin="2">
            <!--DATETOSTORE-->
            <StackLayout Orientation="Horizontal" Margin="2,1">
                <Label Text="Date: "/>
                <Label Text="{Binding Path= DateToStore}"/>
            </StackLayout>
            <!--CURRENT WEIGHT-->
            <StackLayout Orientation="Horizontal" Margin="2,1">
                <Label Text="Date: "/>
                <Label Text="{Binding Path= CurrentWeight}"/>
            </StackLayout>
            <!--PREVIOUSWEIGHT-->
            <StackLayout Orientation="Horizontal" Margin="2,1">
                <Label Text="Date: "/>
                <Label Text="{Binding Path= PreviousWeight}"/>
            </StackLayout>
            <!--GOALWEIGHT-->
            <StackLayout Orientation="Horizontal" Margin="2,1">
                <Label Text="Date: "/>
                <Label Text="{Binding Path= GoalWeight}"/>
            </StackLayout>
            <!--CALORIESIN-->
            <StackLayout Orientation="Horizontal" Margin="2,1">
                <Label Text="Date: "/>
                <Label Text="{Binding Path= CaloriesIn}"/>
            </StackLayout>
            <!--CALORIESINGOAL-->
            <StackLayout Orientation="Horizontal" Margin="2,1">
                <Label Text="Date: "/>
                <Label Text="{Binding Path= CaloriesInGoal}"/>
            </StackLayout>
            <!--WATERDRANK-->
            <StackLayout Orientation="Horizontal" Margin="2,1">
                <Label Text="Date: "/>
                <Label Text="{Binding Path= WaterDrank}"/>
            </StackLayout>
            <!--DISTANCERAN-->
            <StackLayout Orientation="Horizontal" Margin="2,1">
                <Label Text="Date: "/>
                <Label Text="{Binding Path= DistanceRan}"/>
            </StackLayout>
            <!--COMMENT-->
            <StackLayout Orientation="Horizontal" Margin="2,1">
                <Label Text="Date: "/>
                <Label Text="{Binding Path= Comment}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>