G00303598_PROJECT_19/G00303598_PROJECT_19/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:G00303598_PROJECT_19"
             x:Class="G00303598_PROJECT_19.MainPage">

    <!-- USE FOR TEMPLATES AND PRE-DESIGNED LAYOUT -->
    <ContentPage.Resources>
        <!--ENTRY STYLE-->
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <!--BUTTON STYLE-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BackgroundColor" Value="LightBlue"/>
        </Style>
        <Style x:Key="ButtonDeleteStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BackgroundColor" Value="Red"/>
        </Style>
        <Style x:Key="ButtonSaveStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BackgroundColor" Value="Green"/>
        </Style>
        
        <!--DATA TEMPLATES-->
        <DataTemplate x:Key="FitnessInfoListTemplate">
            <ViewCell>
                <!--ACTIONS-->
                <ViewCell.ContextActions>
                    <MenuItem Text="Delete" Clicked="DeleteContext_Clicked"
                              CommandParameter="{Binding .}"
                              IsDestructive="False"/>
                    <MenuItem Text="Save" Clicked="BtnSaveFile_Clicked"
                              CommandParameter="{Binding .}"/>
                </ViewCell.ContextActions>
                <!--DESIGN-->
                <StackLayout Margin="2">
                    <!--DATE TO STORE-->
                    <StackLayout Orientation="Horizontal" Margin="2,1">
                        <Label Text="{Binding Path= DateToStore}"/>
                    </StackLayout>

                    <!--CURRENT WEIGHT-->
                    <StackLayout Orientation="Horizontal" Margin="2,1">
                        <Label Text="{Binding Path= CurrentWeight}"/>
                        <Label Text="Kg"/>
                    </StackLayout>

                    <!--CALORIES IN-->
                    <StackLayout Orientation="Horizontal" Margin="2,1">
                        <Label Text="{Binding Path= CaloriesIn}"/>
                        <Label Text="Cal"/>
                    </StackLayout>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>
        <!-- MAIN GRID -->
        <Grid HeightRequest="800" BackgroundColor="White">
            <!--ROW DEFINITIONS-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--COL DEFINITIONS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- MAIN TITLE -->
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" BackgroundColor="Black" HorizontalOptions="EndAndExpand">
                <!--TO: CAMERA PAGE-->
                <ImageButton x:Name="btnTakePhoto" Clicked="ToCameraPage"
                         HeightRequest="50" WidthRequest="50"
                         BackgroundColor="White"
                         >
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform = "Android" Value="to_images.png"/>
                            <On Platform = "UWP" Value="Images/to_images.png"/>
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>

                <!--DELETE-->
                <ImageButton x:Name="btnDeleteSelected"
                         HeightRequest="50" WidthRequest="50"
                         BackgroundColor="White"
                         CommandParameter="{Binding SelectedFitnessInfo}"
                         Command="{Binding DeleteFromListCommand}"
                         >
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform = "Android" Value="delete.png"/>
                            <On Platform = "UWP" Value="Images/delete.png"/>
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>

                <!--SAVE-->
                <ImageButton x:Name="btnSaveFile"
                         HeightRequest="50" WidthRequest="50"
                         BackgroundColor="White"
                         CommandParameter="{Binding SelectedFitnessInfo}"
                         Command="{Binding SaveListCommand}"
                         >
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform = "Android" Value="save.png"/>
                            <On Platform = "UWP" Value="Images/save.png"/>
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>

                <!--NEW ENTRY-->
                <ImageButton x:Name="btnCreateNewEntry"
                         HeightRequest="50" WidthRequest="50"
                         BackgroundColor="White"
                         Clicked="BtnResetFields_Clicked"
                         CommandParameter="{Binding SelectedFitnessInfo}"
                         Command="{Binding CreateNewEntryCommand}"
                         >
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform = "Android" Value="new_pic.png"/>
                            <On Platform = "UWP" Value="Images/new_pic.png"/>
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        
        
            <!-- DISPLAY PREVIOUS ENTRIES -->
            <ListView Margin="3,3,3,0"
                      ItemsSource="{Binding FitnessInfoList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedFitnessInfo, Mode=TwoWay}"
                      Grid.Row="1"
                      Grid.Column="0"
                      ItemTemplate="{StaticResource FitnessInfoListTemplate}"
                      HorizontalOptions="Center"
                      BackgroundColor="Green"/>
        
            <!--ENTRY LAYOUT-->
            <StackLayout Grid.Row="2" Grid.Column="0"
                         Margin="10" BindingContext="{Binding SelectedFitnessInfo}" BackgroundColor="Yellow">

                <!--NON EDITABLE-->
                <StackLayout x:Name="slNonEditable">
                    <!--DATE-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Date: "/>
                        <Label x:Name="entDate"
                               Text="{Binding Path = DateToStore}"
                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <!--EDITABLE-->
                <StackLayout x:Name="slEditable">
                    <!--CURRENTWEIGHT-->
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Current Weight: " />
                        <Entry x:Name="entCurrentWeight" 
                               Text="{Binding Path= CurrentWeight}"
                               HorizontalOptions="FillAndExpand" 
                               Style="{StaticResource EntryStyle}"/>
                    </StackLayout>
                    <!--PREVIOUSWEIGHT-->
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Previous Weight: " />
                        <Entry x:Name="entPreviousWeight" 
                               Text="{Binding Path=PreviousWeight}"
                               HorizontalOptions="FillAndExpand" 
                               Style="{StaticResource EntryStyle}"/>
                    </StackLayout>
                    <!--GOALWEIGHT-->
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Goal Weight: " />
                        <Entry x:Name="entGoalWeight" 
                               Text="{Binding Path=GoalWeight}"
                               HorizontalOptions="FillAndExpand" 
                               Style="{StaticResource EntryStyle}"/>
                    </StackLayout>
                    <!--CALORIESIN-->
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Calories In: " />
                        <Entry x:Name="entCaloriesIn" 
                               Text="{Binding Path=CaloriesIn}"
                               HorizontalOptions="FillAndExpand" 
                               Style="{StaticResource EntryStyle}"/>
                    </StackLayout>
                    <!--CALORIESINGOAL-->
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Calories In Goal: " />
                        <Entry x:Name="entCaloriesInGoal" 
                               Text="{Binding Path=CaloriesInGoal}"
                               HorizontalOptions="FillAndExpand" 
                               Style="{StaticResource EntryStyle}"/>
                    </StackLayout>
                    <!--WATERDRANK-->
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Water Drank: " />
                        <Entry x:Name="entWaterDrank" 
                               Text="{Binding Path=WaterDrank}"
                               HorizontalOptions="FillAndExpand" 
                               Style="{StaticResource EntryStyle}"/>
                    </StackLayout>
                    <!--DISTANCERAN-->
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Distance Ran: " />
                        <Entry x:Name="entDistanceRan" 
                               Text="{Binding Path=DistanceRan}"
                           
                               HorizontalOptions="FillAndExpand" 
                               Style="{StaticResource EntryStyle}"/>
                    </StackLayout>
                    <!--COMMENT-->
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Comment: " />
                        <Entry x:Name="entComment" 
                               Text="{Binding Path=Comment}"
                               HorizontalOptions="FillAndExpand" 
                               Style="{StaticResource EntryStyle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <!--CLEAR FIELDS-->
                        <Button x:Name="btnResetFields" Text="Clear Feilds"
                                Clicked="BtnResetFields_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
           
        </Grid>
    </ScrollView>
</ContentPage>
