G00303598_PROJECT_19/G00303598_PROJECT_19/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:G00303598_PROJECT_19"
             x:Class="G00303598_PROJECT_19.MainPage">

    <!-- USE FOR TEMPLATES AND PRE-DESIGNED LAYOUT -->
    <ContentPage.Resources>
        <!--ENTRY STYLE-->
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <!--BUTTON STYLE-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BackgroundColor" Value="LightBlue"/>
        </Style>
        <Style x:Key="ButtonDeleteStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BackgroundColor" Value="Red"/>
        </Style>
        <Style x:Key="ButtonSaveStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BackgroundColor" Value="Green"/>
        </Style>
        
        <!--DATA TEMPLATES-->
        <DataTemplate x:Key="FitnessInfoListTemplate">
            <ViewCell>
                <!--ACTIONS-->
                <ViewCell.ContextActions>
                    <MenuItem Text="Delete" Clicked="DeleteContext_Clicked"
                              CommandParameter="{Binding .}"
                              IsDestructive="False"/>
                    <MenuItem Text="Save" Clicked="BtnSaveFile_Clicked"
                              CommandParameter="{Binding .}"/>
                </ViewCell.ContextActions>
                <!--DESIGN-->
                <StackLayout Margin="2" Padding="5,5,5,0">
                        <!--DATE TO STORE-->
                        <StackLayout Orientation="Horizontal" Margin="2" 
                                        Padding="5,5,5,0" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Path= DateToStore}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="Yellow"/>

                            <Label Text="{Binding Path= CurrentWeight}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="Yellow"/>

                            <Label Text="Kg "
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="Yellow"/>

                            <Label Text="{Binding Path= CaloriesIn}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="Yellow"/>

                            <Label Text="Cals"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="Yellow"/>
                        </StackLayout>
                    </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>
        <!-- MAIN GRID -->
        <Grid HeightRequest="800" BackgroundColor="Black">
            <!--ROW DEFINITIONS-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--COL DEFINITIONS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- BUTTON ROW -->
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" BackgroundColor="Black" HorizontalOptions="CenterAndExpand"
                         Padding="2,5,5,0">
                <!--TO: CAMERA PAGE-->
                <ImageButton x:Name="btnTakePhoto" Clicked="ToCameraPage"
                         HeightRequest="50" WidthRequest="50"
                         BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform = "Android" Value="cam_round.png"/>
                            <On Platform = "UWP" Value="Images/cam_round.png"/>
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>

                <!--DELETE-->
                <ImageButton x:Name="btnDeleteSelected"
                         HeightRequest="50" WidthRequest="50"
                         BackgroundColor="Transparent"
                         CommandParameter="{Binding SelectedFitnessInfo}"
                         Command="{Binding DeleteFromListCommand}">
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform = "Android" Value="del_round.png"/>
                            <On Platform = "UWP" Value="Images/del_round.png"/>
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>

                <!--NEW ENTRY-->
                <ImageButton x:Name="btnCreateNewEntry"
                         HeightRequest="50" WidthRequest="50"
                         BackgroundColor="Transparent"
                         Clicked="BtnResetFields_Clicked"
                         CommandParameter="{Binding SelectedFitnessInfo}"
                         Command="{Binding CreateNewEntryCommand}">
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform = "Android" Value="new_round.png"/>
                            <On Platform = "UWP" Value="Images/new_round.png"/>
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>        
        
            <!-- DISPLAY PREVIOUS ENTRIES -->
            <ListView  Margin="2"
                      ItemsSource="{Binding FitnessInfoList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedFitnessInfo, Mode=TwoWay}"
                      Grid.Row="1"
                      Grid.Column="0"
                      ItemTemplate="{StaticResource FitnessInfoListTemplate}"
                      HorizontalOptions="CenterAndExpand"
                      BackgroundColor="Gray"/>
        
            <!--ENTRY LAYOUT-->
            <StackLayout Grid.Row="2" Grid.Column="0"  Margin="2,2,2,0" Padding="5,5,5,0"
                         BindingContext="{Binding SelectedFitnessInfo}" BackgroundColor="Yellow">

                
                <!--NON EDITABLE-->
                <StackLayout x:Name="slNonEditable">
                    <Frame OutlineColor="Black">
                    <!--DATE-->
                    <Label x:Name="entDate"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Text="{Binding Path = DateToStore}"
                           HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>

                <Frame OutlineColor="Black">
                    <!--EDITABLE-->
                    <StackLayout x:Name="slEditable">
                        <!--CURRENTWEIGHT-->
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Current Weight: " FontSize="Medium"/>
                            <Entry x:Name="entCurrentWeight" Keyboard="Numeric"
                                   Text="{Binding Path= CurrentWeight}"
                                   HorizontalOptions="FillAndExpand" 
                                   Style="{StaticResource EntryStyle}"/>
                            <Label Text="Kg" FontSize="Small"/>
                        </StackLayout>
                        <!--PREVIOUSWEIGHT-->
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Previous Weight: " FontSize="Medium"/>
                            <Entry x:Name="entPreviousWeight" Keyboard="Numeric"
                                   Text="{Binding Path=PreviousWeight}"
                                   HorizontalOptions="FillAndExpand" 
                                   Style="{StaticResource EntryStyle}"/>
                            <Label Text="Kg" FontSize="Small"/>
                        </StackLayout>
                        <!--GOALWEIGHT-->
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Goal Weight: " FontSize="Medium"/>
                            <Entry x:Name="entGoalWeight" Keyboard="Numeric"
                                   Text="{Binding Path=GoalWeight}"
                                   HorizontalOptions="FillAndExpand" 
                                   Style="{StaticResource EntryStyle}"/>
                            <Label Text="Kg" FontSize="Small"/>
                        </StackLayout>
                        <!--CALORIESIN-->
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Calories In: " FontSize="Medium"/>
                            <Entry x:Name="entCaloriesIn" Keyboard="Numeric"
                                   Text="{Binding Path=CaloriesIn}"
                                   HorizontalOptions="FillAndExpand" 
                                   Style="{StaticResource EntryStyle}"/>
                            <Label Text="Cals" FontSize="Small"/>
                        </StackLayout>
                        <!--CALORIESINGOAL-->
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Calories In Goal: " FontSize="Medium"/>
                            <Entry x:Name="entCaloriesInGoal" Keyboard="Numeric"
                                   Text="{Binding Path=CaloriesInGoal}"
                                   HorizontalOptions="FillAndExpand" 
                                   Style="{StaticResource EntryStyle}"/>
                            <Label Text="Cals" FontSize="Small"/>
                        </StackLayout>
                        <!--WATERDRANK-->
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Water Drank: " FontSize="Medium"/>
                            <Entry x:Name="entWaterDrank" Keyboard="Numeric"
                                   Text="{Binding Path=WaterDrank}"
                                   HorizontalOptions="FillAndExpand" 
                                   Style="{StaticResource EntryStyle}"/>
                            <Label Text="Litres" FontSize="Small"/>
                        </StackLayout>
                        <!--DISTANCERAN-->
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Distance Ran: " FontSize="Medium"/>
                            <Entry x:Name="entDistanceRan" Keyboard="Numeric"
                                   Text="{Binding Path=DistanceRan}"
                           
                                   HorizontalOptions="FillAndExpand" 
                                   Style="{StaticResource EntryStyle}"/>
                            <Label Text="KM" FontSize="Small"/>
                        </StackLayout>
                        <!--COMMENT-->
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Comment: " FontSize="Medium"/>
                            <Entry x:Name="entComment" 
                                   Text="{Binding Path=Comment}"
                                   HorizontalOptions="FillAndExpand" 
                                   Style="{StaticResource EntryStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <!--SAVE-->
                            <ImageButton x:Name="btnSaveFile"
                             HeightRequest="50" WidthRequest="50"
                             BackgroundColor="Transparent"
                             CommandParameter="{Binding SelectedFitnessInfo}"
                             Command="{Binding SaveListCommand}">
                                <ImageButton.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform = "Android" Value="save_round.png"/>
                                        <On Platform = "UWP" Value="Images/save_round.png"/>
                                    </OnPlatform>
                                </ImageButton.Source>
                            </ImageButton>
                            <!--CLEAR FIELDS-->
                            <ImageButton x:Name="btnResetFields"
                             HeightRequest="50" WidthRequest="50"
                             BackgroundColor="Transparent"
                             Clicked="BtnResetFields_Clicked">
                                <ImageButton.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform = "Android" Value="clear_round.png"/>
                                        <On Platform = "UWP" Value="Images/clear_round.png"/>
                                    </OnPlatform>
                                </ImageButton.Source>
                            </ImageButton>                        
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
           
        </Grid>
    </ScrollView>
</ContentPage>
